{
  "name": "example1",
  "version": "0.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0"
  }
}